# FlavourDemo

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  flavor.jks
app/qaAT/release/: app-qaAT-release.apk  output.json
app/src/QA/res/layout/: activity_main.xml
app/src/androidTest/java/com/hms/demo/flavourdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hms/demo/flavourdemo/: MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/qaAT/: agconnect-services.json
app/src/qaAT/java/com.hms.demo.flavourdemo/: TokenTask.kt
app/src/qaAT/res/layout/: activity_main.xml
app/src/qaAZ/: agconnect-services.json
app/src/test/java/com/hms/demo/flavourdemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
